<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/guild-plugin.style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sa.desktopapp.ui.controllers.GuildPluginController">
   <children>
      <VBox id="vboxStyle" VBox.vgrow="ALWAYS">
         <children>
            <HBox id="vboxStyle" VBox.vgrow="ALWAYS">
               <children>
                  <VBox id="vboxStyle" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label id="title-application" fx:id="pluginName" alignment="CENTER" text="TITRE DU PLUGIN" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/big-puzzle.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <ScrollPane id="vbox-style" fx:id="mainPanel" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox id="vboxStyle" alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <ScrollPane id="vbox-style" fx:id="secondaryPanel" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
